.row.justify-content-center
  .col-md-8
    .card.glassy
      = form_for @login, url: [:login] do |f|
        .card-body
          .form-group
            = f.label :email
            = f.email_field :email, class: (%w(form-control) + (@login.errors.include?(:email) ? %w(is-invalid) : %w())), autofocus: true
            - @login.errors.full_messages_for(:email).each do |msg|
              .invalid-feedback = msg
          = f.submit "Login", class: %w(btn btn-primary)
