= form_for @user do |f|
  .input-field
    = f.text_field :username, class: (@user.errors.include?(:username) ? ["invalid"] : [])
    = f.label :username
    - @user.errors.full_messages_for(:username).each do |msg|
      span.helper-text data-error=msg
  .input-field
    = f.text_field :email, class: (@user.errors.include?(:email) ? ["invalid"] : [])
    = f.label :email
    - @user.errors.full_messages_for(:email).each do |msg|
      span.helper-text data-error=msg

  .actions = f.submit nil, class: %w(btn btn-primary btn-raised)
