- if flash[:notice]
  .alert.alert-info
    = flash[:notice]
    button.close type="button" data-dismiss="alert"
      span &times;
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]
    button.close type="button" data-dismiss="alert"
      span &times;
