doctype html
html
  head
    title ChottoJigsaw
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="BASE_URL" content="http://localhost:3000"

    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_bundle_tag 'application.css', media: 'all'
    = javascript_bundle_tag 'application.js'

  body
    == render 'layouts/background_picture', picture: @picture
    #app
