doctype html
html
  head
    title ChottoJigsaw
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"

    = stylesheet_bundle_tag 'playboard.css', media: 'all'
    = javascript_bundle_tag 'playboard.js'

  body
    == yield
