doctype html
html
  head
    title ChottoJigsaw
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"

    = stylesheet_link_tag '/dist/css/playboard.css', media: 'all'
    = javascript_include_tag '/dist/js/playboard.js'

  body
    == yield
