= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :username, class: %w()
    = f.text_field :username, class: %w()
  .input-field
    = f.label :email, class: %w()
    = f.text_field :email, class: %w()

  .actions = f.submit nil, class: %w(btn btn-primary btn-raised)
