h1 Listing users
.card.m-3
  .card-body
    table.table
      thead
        tr
          th Username
          th Email
          th
          th
          th

      tbody
        - @users.each do |user|
          tr
            td = user.username
            td = user.email
            td = link_to 'Show', user, class: %w(btn btn-outline-primary btn-sm)
            td = link_to 'Edit', [:edit, user], class: %w(btn btn-outline btn-sm)
            td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete, class: %w(btn btn-outline-danger btn-sm)

    = link_to 'New User', new_user_path, class: %w(btn btn-outline-success)
