.row
  - current_user.accessible_difficulties.each do |difficulty|
    .col-6.col-md.p-3
      = render "games/host", picture: @picture, difficulty: difficulty do
        .text-center
          i.fas.fa-magic
        .text-center
          = difficulty.humanize

- if @games.present?
  .list-group.mt-3.mb-2
    - @games.each do |game|
      = render "games/join", game: game, classes: %w(list-group-item list-group-item-action) do
        .d-flex.align-items-center
          .flex-shrink-1
            i.fas.fa-play.fa-fw class="text-#{game.puzzle.difficulty}"
          .progress.w-100.ml-3 class=game.puzzle.difficulty
            .progress-bar style="width:#{game.progress * 100}%"
              .px-3 = game.puzzle.difficulty.capitalize
