#playboard.green
  canvas#field style="top:0;left:0;"


#back-button style="position:absolute;left:1em;top:1em;"
  .white-text
    = link_to [@puzzle, :games], class: %w(btn-floating waves-effect waves-light) do
      i.material-icons chevron_left

#game-progress.progress
  #progressbar.determinate style="width:0%"

#info.white-text

#buttons
  #zoom-in.btn-floating.waves-effect.waves-light
    i.material-icons add
  #zoom-out.btn-floating.waves-effect.waves-light
    i.material-icons remove
  #fit.btn-floating.waves-effect.waves-light
    i.material-icons center_focus_strong

#sound-list
  audio.merge src="/sounds/merge.mp3"
  audio.merge src="/sounds/merge.wav"

#picture data-url=url_for(@puzzle.picture)
#puzzle data-content=(@puzzle.slice(:pieces, :linear_measure).to_json)
