- longer = [@puzzle.width, @puzzle.height].max
- view = { x: @puzzle.width * 0.5 - longer, y: @puzzle.height * 0.5 - longer, width: longer * 2, height: longer * 2 }
#playboard.green data-game-id=@game&.id data-picture=url_for(@puzzle.picture) data-puzzle="#puzzle" data-initial-view=view.to_json data-standalone=@standalone
  canvas#field.hidden
  canvas#active-canvas.hidden

  #game-progress.progress class=([@puzzle.difficulty] + (@standalone ? %w(offline) : []))
    #progressbar.progress-bar style="width:0%"

  #info.white-text
    p.fps
    p = @puzzle.pieces_count

#back-button
  = link_to :root, class: %w(btn btn-fab btn-sm btn-dark) do
    i.fas.fa-chevron-left

a#log-button.btn.btn-sm.btn-fab.text-muted href="#"
  i.fas.fa-caret-up

#log.white-text.hidden

#buttons
  button#fullscreen.btn.btn-fab.btn-sm.btn-info.hidden
    i.fas.fa-expand

#sound-list
  audio.merge src="/sounds/merge.mp3"
  audio.merge src="/sounds/merge.wav"

script#puzzle type="application/json"
  == @puzzle.slice(:pieces, :linear_measure).to_json
