#playboard.green
  canvas#field
  canvas#active-canvas


#back-button
  = link_to :root, class: %w(btn-floating waves-effect waves-light) do
    i.material-icons chevron_left

#game-progress.progress
  #progressbar.determinate style="width:0%"

#info.white-text

#log-button
  .open.btn-floating.btn-flat.btn-s
    i.material-icons arrow_drop_up
  .close.btn-floating.btn-flat.btn-s
    i.material-icons arrow_drop_down

#log.white-text


#buttons
  #fit.btn-floating.waves-effect.waves-light
    i.material-icons center_focus_strong

#sound-list
  audio.merge src="/sounds/merge.mp3"
  audio.merge src="/sounds/merge.wav"

#picture data-url=url_for(@puzzle.picture)
#puzzle data-content=(@puzzle.slice(:pieces, :linear_measure).to_json)
