#playboard.green
  canvas#field style="top:0;left:0;"

.row style="width:100%;position:absolute;top:0;"
  .col.s6.white-text
    = link_to [@puzzle, :games], class: %w(btn-floating waves-effect waves-light) do
      i.material-icons chevron_left

.row style="width:100%;position:absolute;bottom:0;"
  .col.s6.white-text
    #info
      .progress
        #progressbar.determinate style="width:0%"

.row style="width:100%;position:absolute;bottom:0;"
  .col.s6.offset-s6
    .right
      #zoom-in.btn.btn-floating
        i.material-icons add
      #zoom-out.btn.btn-floating
        i.material-icons remove
      #fit.btn.btn-floating
        i.material-icons center_focus_strong

#sound-list
  / audio.merge src="/audios/merge.mp3"
  / audio.merge src="/audios/merge.wav"

#picture data-url=url_for(@puzzle.picture)
#puzzle data-content=(@puzzle.slice(:pieces, :linear_measure).to_json)
