#playboard.green
  canvas#field
  canvas#active-canvas

  #game-progress.progress
    #progressbar.determinate style="width:0%"

  #info.white-text


#back-button
  = link_to :root, class: %w(btn-floating waves-effect waves-light) do
    i.material-icons chevron_left

#log-button.btn-floating.btn-flat.btn-s
  i.material-icons arrow_drop_up

#log.white-text

#buttons
  #fit.btn-floating.waves-effect.waves-light
    i.material-icons fullscreen

#sound-list
  audio.merge src="/sounds/merge.mp3"
  audio.merge src="/sounds/merge.wav"

#picture data-url=url_for(@puzzle.picture)
#puzzle data-content=(@puzzle.slice(:pieces, :linear_measure).to_json)
