- longer = [@puzzle.width, @puzzle.height].max
- view = { x: @puzzle.width * 0.5 - longer, y: @puzzle.height * 0.5 - longer, width: longer * 2, height: longer * 2 }
#playboard.bg-lawrencium data-game-id=@game&.id data-picture=url_for(@puzzle.picture) data-initial-view=view.to_json data-standalone=@standalone data-puzzle-content="#puzzle-content"
  canvas#field.hidden
  canvas#active-canvas.hidden

  #game-progress.progress class=([@puzzle.difficulty] + (@standalone ? %w(standalone) : []))
    #progressbar.progress-bar style="width:0%"
    .progress-bar.loading

  #info.white-text
    p.fps
    p = @puzzle.pieces_count

#picture.row.justify-content-center.align-items-center.position-absolute.vw-100.vh-100.m-0
  .col-6
    = image_tag @puzzle.picture.variant(resize_to_fill: [800, 600]), class: %w(img-fluid)

.position-absolute.top-0.left-0.m-3
  = link_to :root, class: %w(btn btn-fab btn-outline-dark glassy) do
    i.fas.fa-home

.position-absolute.top-0.right-0.m-3
  .fab-action
    button#menu-button.btn.btn-fab.btn-outline-dark.glassy data-toggle="fab-action"
      i.fas.fa-bars
    .fab-action-menu.fab-action-menu-left
      button.shadow.btn.btn-fab.btn-outline-light.bg-dark-green data-action="playboard-background"
      button.shadow.btn.btn-fab.btn-outline-light.bg-cool-sky data-action="playboard-background"
      button.shadow.btn.btn-fab.btn-outline-light.bg-cinnamint data-action="playboard-background"
      button.shadow.btn.btn-fab.btn-outline-light.bg-margo data-action="playboard-background"
      button.shadow.btn.btn-fab.btn-outline-light.bg-piggy-pink data-action="playboard-background"
      button.shadow.btn.btn-fab.btn-outline-light.bg-lawrencium data-action="playboard-background"
      button.shadow.btn.btn-fab.btn-outline-light.bg-hersheys data-action="playboard-background"
    .fab-action-menu.fab-action-menu-down
      button.shadow.btn.btn-fab.btn-outline-light.glassy-dark data-action="fullscreen"
        i.fas.fa-expand

a#log-button.btn.btn-sm.btn-fab.text-muted href="#"
  i.fas.fa-caret-up

#log.glassy-dark.hidden

#sounds
  audio.merge src="/sounds/merge.mp3"
  audio.merge src="/sounds/merge.wav"

- if @standalone
  script#puzzle-content type="application/json"
    == @puzzle.slice(:pieces, :linear_measure).to_json
