- longer = [@puzzle.width, @puzzle.height].max
- view = { width: longer * 2, height: longer * 2 }
#playboard.green data-game-id=@game&.id data-picture=url_for(@puzzle.picture) data-puzzle="#puzzle" data-initial-view=view.to_json data-standalone=@standalone
  canvas#field.hidden
  canvas#active-canvas.hidden

  #game-progress.progress class=(@standalone ? "offline" : "online")
    #progressbar.determinate style="width:0%"

  #info.white-text
    p.fps
    p = @puzzle.pieces_count

#back-button
  = link_to :root, class: %w(btn-floating waves-effect waves-light) do
    i.material-icons chevron_left

button#log-button.btn-floating.btn-flat.btn-s
  i.material-icons arrow_drop_up

#log.white-text.hidden

#buttons
  #fullscreen.btn-floating.waves-effect.waves-light.hidden
    i.material-icons fullscreen

#sound-list
  audio.merge src="/sounds/merge.mp3"
  audio.merge src="/sounds/merge.wav"

script#puzzle type="application/json"
  == @puzzle.slice(:pieces, :linear_measure).to_json
