.row
  - current_user.accessible_difficulties.each do |difficulty|
    .col-6.col-md.p-3
      = render "games/host", picture: @picture, difficulty: difficulty do
        .text-center
          i.fas.fa-magic
        .text-center
          = difficulty.humanize

- if @games.present?
  .list-group.glassy-light.mt-3.mb-2
    - @games.each do |game|
      .list-group-item.list-group-item-action
        .d-flex.align-items-center
          .flex-shrink-1
            = render "games/join", game: game, classes: %w(stretched-link) do
              i.fas.fa-play.fa-fw class="text-#{game.puzzle.difficulty}"
          .progress.w-100.ml-3 class=game.puzzle.difficulty
            .progress-bar style="width:#{game.progress * 100}%"


.fixed-bottom.m-3
  = link_to [:root, { anchor: "pictures" }], class: %w(btn btn-outline-light glassy) do
    i.fas.fa-chevron-left.fa-fw
