.d-flex
  .border.rounded.glassy-light.p-2.mx-auto
    = image_tag @picture.variant(resize_to_limit: [400, 400])

.card.glassy-dark.p-3.mt-3
  h2 Puzzles

  table.table.puzzle-list
    thead
      tr
        th Difficulty
        th.text-right Pieces Count
        th.text-right Games Count

    tbody.loading-watcher
      - @puzzles.each do |puzzle|
        = render "puzzles/row", puzzle: puzzle
