.row
  - @puzzles.each do |puzzle|
    .col-6.col-md-4.col-lg-2.p-2
      .game id=dom_id(puzzle)
        = link_to [puzzle, :games, :standalone] do
          = image_tag puzzle.picture.variant(resize_to_fill: [600, 600]), class: %w(card-img-top img-fluid)
        .progress.position-absolute.w-100 class=puzzle.difficulty
          .progress-bar.progress-bar-striped.w-100
