.row
  - @games.each do |game|
    - puzzle = game.puzzle
    .col-md-4.col-lg-2.py-3
      .card.puzzle.hoverable id=dom_id(game)
        = link_to game, class: %w(waves-effect waves-light) do
          = image_tag puzzle.picture.variant(resize_to_fill: [600, 600]), class: %w(card-img-top img-fluid)
        .progress.online
          .progress-bar style="width:#{game.progress * 100}%"
        .card-body
          = puzzle.pieces_count
          span< pcs
          .float-right
            = puzzle.difficulty
