h2 Active Games
.row
  - @games.each do |game|
    - puzzle = game.puzzle
    .col-md-4.col-lg-2.py-3
      .card.puzzle id=dom_id(game)
        = link_to game do
          = image_tag puzzle.picture.variant(resize_to_fill: [600, 600]), class: %w(card-img-top img-fluid)
        .progress class=puzzle.difficulty
          .progress-bar style="width:#{game.progress * 100}%"
        .card-body
          = puzzle.pieces_count
          span< pcs
          .float-right
            = puzzle.difficulty

h2 Pictures
.row
  - @pictures.each do |picture|
    .col-md-4.col-lg-2.py-3
      .card.picture id=dom_id(picture)
        = link_to [picture, :games] do
          = image_tag picture.variant(resize_to_fill: [600, 600]), class: %w(card-img-top img-fluid)
