.background-picture
  .bg-image data-src=image_path("/images/private-holiday-beach.jpg")
  - if picture
    ruby:
      sizes = [[400, 400], [800, 800], [1600, 1600]]
      urls = sizes.map { |s| url_for(picture.variant(resize_to_limit: s)) }
    - urls.each do |url|
      .bg-image data-src=url
