ul.navbar-nav.ml-auto
  li.nav-item = link_to 'Standalone', [:public, :puzzles], class: %w(nav-link)
  li.nav-item = link_to 'Puzzles', [:puzzles], class: %w(nav-link)
  li.nav-item = link_to 'Pictures', [:pictures], class: %w(nav-link)
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = current_user.username
    .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
      .dropdown-header = current_user.email
      = link_to 'Users', [:users], class: %w(dropdown-item)
      .dropdown-divider
      = link_to 'Logout', [:login], method: :delete, class: %w(dropdown-item)
