doctype html
html
  head
    title ChottoJigsaw
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body data-picture=(@picture && url_for(@picture.variant(resize_to_fill: [800, 600])))
    nav.navbar.navbar-expand-md.fixed-top
      a.navbar-brand href="/" Chotto Jigsaw
      button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      div.navbar-collapse.collapse id="navbarCollapse" style=""
        - if current_user.guest?
          == render 'layouts/public_menu'
        - else
          == render 'layouts/menu'
    .container.rounded
      == yield
    .fixed-bottom
      == render 'layouts/messages'
