doctype html
html
  head
    title ChottoJigsaw
    = csrf_meta_tags
    = csp_meta_tag


    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    nav
      .nav-wrapper
        a.brand-logo.left href="/" Chotto Jigsaw
        - if current_user
          == render 'layouts/menu'
    .container
      == yield
