doctype html
html
  head
    title ChottoJigsaw
    = csrf_meta_tags
    = csp_meta_tag


    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_pack_tag 'playboard', media: 'all'
    = javascript_pack_tag 'playboard'

  body
    == yield
