= form_for @puzzle do |f|
  - if @puzzle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@puzzle.errors.count, "error")} prohibited this puzzle from being saved:"
      ul
        - @puzzle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :linear_measure
    = f.text_field :linear_measure
  .actions = f.submit
