.card
  = form_for puzzle do |f|
    .card-body
      - unless picture
        .custom-file
          = f.file_field :picture, class: %w(custom-file-input)
          = f.label :picture, class: %w(custom-file-label)

      .form-group.mt-3
        = f.label :difficulty
        .form-row
          - Puzzle::DIFFICULTIES.take(5).each do |difficulty|
            .col
              .custom-control.custom-radio.custom-control-inline
                = f.radio_button :difficulty, difficulty, class: %w(custom-control-input), disabled: 2 < n
                = f.label "difficulty_#{difficulty}", class: %w(custom-control-label) do
                  =t difficulty, scope: :difficulties
      = f.submit nil, class: %w(btn btn-success)
