h1 Puzzles

.row
  .col.s12.m4
    .card.small
      .card-content
        .card-title New Puzzle
        .center-align
            = link_to new_puzzle_path, class: %w(btn-floating btn-large hoverable) do
              i.material-icons add

  - @puzzles.each do |puzzle|
    .col.s12.m4
      .card.small.hoverable
        .card-image
          = (puzzle.picture.attached? && image_tag(puzzle.picture))
        .card-content
          - if puzzle.ready?
            = puzzle.pieces_count
            span< pcs
            .right
              = puzzle.difficulty
          - else
            .progress
              .indeterminate
        .card-action
          = link_to puzzle, class: %w(waves-effect waves-light) do
            i.material-icons search
          = link_to '#', class: %w(waves-effect waves-light) do
            i.material-icons play_arrow
