h2 Puzzles

.row
  .col-md-4.col-lg-2.py-3
    .card
      .card-body
        .card-title New
        .text-center
          = link_to new_puzzle_path, class: %w(btn btn-outline-success ) do
            i.fas add

  - @puzzles.each do |puzzle|
    .col-md-4.col-lg-2.py-3
      .card.puzzle.hoverable id=dom_id(puzzle)
        - if puzzle.picture.attached?
              = link_to puzzle, class: %w(waves-effect waves-light) do
                = image_tag puzzle.picture.variant(resize_to_fill: [600, 600]), class: %w(card-img-top img-fluid)
        - if puzzle.ready?
          = link_to [puzzle, :games], method: :post, class: %w(btn btn-outline-success btn-block) do
                i.fas play_arrow
          .card-body
            = puzzle.pieces_count
            span< pcs
            .float-right
              = puzzle.difficulty
        - else
          .progress
            .progress-bar.progress-bar-striped.progress-bar-animated.bg-info style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
