h1 Listing puzzles

table
  thead
    tr
      th User
      th Linear measure
      th
      th
      th

  tbody
    - @puzzles.each do |puzzle|
      tr
        td = puzzle.user
        td = puzzle.linear_measure
        td = link_to 'Show', puzzle
        td = link_to 'Edit', edit_puzzle_path(puzzle)
        td = link_to 'Destroy', puzzle, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Puzzle', new_puzzle_path
