h1 Puzzles

.row
  .col.s12.m4
    .card
      .card-content
        .card-title New Puzzle
        .center
          = link_to new_puzzle_path, class: %w(btn-floating btn-large) do
            i.material-icons add

  - @puzzles.each do |puzzle|
    .col.s12.m4
      .card
        .card-image
          = image_tag puzzle.image
        .card-action
          = link_to '#', class: %w(waves-effect waves-light btn) do
            i.material-icons play_arrow
